# minhas-escolas-online

./: README.md  docker-compose-dev.yaml  docker-compose.yaml
scripts/: create_database.sql  database.sql  ddl_database.sql
src/MEO.Backend/: Dockerfile  MEO.sln
src/MEO.Backend/src/MEO.API/: Dockerfile  MEO.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MEO.Backend/src/MEO.API/Configurations/: ApiConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/MEO.Backend/src/MEO.API/Controllers/: BaseController.cs  EscolaController.cs  HomeController.cs
src/MEO.Backend/src/MEO.API/Properties/: launchSettings.json
src/MEO.Backend/src/MEO.Application/: MEO.Application.csproj
src/MEO.Backend/src/MEO.Application/ApplicationObjects/: Command.cs  CommandHandler.cs  Query.cs
src/MEO.Backend/src/MEO.Application/Commands/: CriarEscolaCommand.cs  CriarTurmaCommand.cs
src/MEO.Backend/src/MEO.Application/Commands/Handlers/: CriarEscolaCommandHandler.cs  CriarTurmaCommandHandler.cs
src/MEO.Backend/src/MEO.Application/DTOs/: ContatoDTO.cs  EnderecoDTO.cs  EscolaDTO.cs  TipoLocalizacaoDTO.cs  TipoTurnoDTO.cs  TurmaDTO.cs
src/MEO.Backend/src/MEO.Application/Mappers/: EscolaDTOMapper.cs
src/MEO.Backend/src/MEO.Application/Queries/: ObterEscolaPorCodigoQuery.cs  ObterEscolaPorIdQuery.cs  ObterEscolasPaginadasQuery.cs  ObterTodasEscolasQuery.cs
src/MEO.Backend/src/MEO.Application/Queries/Handlers/: ObterEscolaPorCodigoQueryHandler.cs  ObterEscolaPorIdQueryHandler.cs  ObterEscolasPaginadasQueryHandler.cs  ObterTodasEscolasQueryHandler.cs
src/MEO.Backend/src/MEO.Infra/: MEO.Infra.csproj
src/MEO.Backend/tests/MEO.UnitTests/: MEO.UnitTests.csproj  (+1 more)
src/MEO.Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
src/MEO.Frontend/src/: index.html  styles.scss
(+66 files in other folders)
